<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="tela-apresentacao" id="home">
        <header class="cabecalho">
            <h1 class="titulo-cabecalho">Dev <span>Tiago</span></h1>
            <nav>
                <ul class="lista-navegacao-principal">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre-mim">Sobre</a></li>
                    <li><a href="#conhecimentos">Conhecimentos</a></li>
                    <li><a href="#portifolio">Portifólio</a></li>
                    <li><a href="#contact">Contato</a></li>
                    <li><a href="#principal">Principal</a></li>
                </ul>
            </nav>
        </header>
        <section aria-label="seção curriculo download Tiago" class="secao-apresentacao-curriculo">
            <div class="box-apresentacao-curriculo">
                <h2 class="titulo-aprensentacao">Olá! Eu sou Tiago,</h2>
                <h2 class="digitando">Desenvolvedor <span class="aparece_skill"></span></h2>
                <a class="download_curriculo" href="#">Download</a>
            </div>
            <div>
                <img class="imagem-perfil" src="./img/imagem home.jpg" alt="imagem de homem em frente computador">
            </div>
        </section>
    </div>
    <div class="sobre-mim" id="sobre-mim">
        <article aria-label="seção sobre mim" class="sobre" id="sobre-mim">
            <div class="secao-sobre-conteudo">
                <div class="sobre-titulo">
                    <h1>Sobre Mim</h1>
                    <p>Perfil profissional - Há tudo sobre mim</p>
                    <div aria-label="Seção apenas de ilustrações de botões">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="imagem-conteudo-sobre-mim">
                    <img class="foto-sobre-mim" src="img/tiagoFoto.png" alt="foto de Tiago Silva">
                    <div class="sobre-conteudo">
                        <div class="sobre-texto">
                            <h1>Desenvolvedor FullStack - Tiago Silva</h1>
                            <p>Me chamo Tiago Silva, graduado no curso de Análise e Desenvolvimento de Sistemas pela UNICSUL
                                e desenvolvedor FullStack.
                            <br>Estou sempre em busca de transformar ideias em realidade, 
                                combinando habilidades técnicas e criatividade.</p>
                        </div>
                        <div class="sobre-info">
                            <p><i class="fa-solid fa-calendar-days"></i>Data do aniversário: 24 de abril de 1986</p>
                            <p><i class="fa-sharp fa-solid fa-laptop-code"></i>Freelance: Dísponivel</p>
                            <p><i class="fa-solid fa-location-dot"></i>Endereço: Brasília-DF, Brasil</p>
                            <p><i class="fa-solid fa-flag"></i>Nacionalidade: Brasileiro</p>
                            <p><i class="fa-solid fa-envelope"></i>Email: tiagobsb31@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>
    <div class="conhecimentos">
        <article aria-label="seção sobre meus conhecimentos" id="conhecimentos">
            <div class="sobre-conhecimentos">
                <h1>Conhecimentos</h1>
            </div>
            <div class="secao-card-conhecimentos">
                <ul class="lista-card-icon">
                    <li class="card-icon">
                        <i class="fab fa-html5" aria-hidden="true"></i>
                        <span>HTML</span>
                    </li>
                    <li class="card-icon">
                        <i class="fab fa-css3-alt" aria-hidden="true"></i>
                        <span>CSS</span>
                    </li>
                    <li class="card-icon">
                        <i class="fab fa-js" aria-hidden="true"></i>
                        <span>JAVASCRIPT</span>
                    </li>
                    <li class="card-icon">
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <span>GITHUB</span>
                    </li>
                    <li class="card-icon">
                        <i class="fab fa-react" aria-hidden="true"></i>
                        <span>REACT.JS</span>
                    </li>
                    <li class="card-icon">
                        <i class="fab fa-node-js" aria-hidden="true"></i>
                        <span>NODE.JS</span>
                    </li>
                    <li class="card-icon">
                        <i class="fa-brands fa-linux" aria-hidden="true"></i>
                        <span>LINUX</span>
                    </li>
                    <li class="card-icon">
                        <i class="fab fa-docker" aria-hidden="true"></i>
                        <span>DOCKER</span>
                    </li>
                    <li class="card-icon">
                        <i class="fab fa-php" aria-hidden="true"></i>
                        <span>PHP</span>
                    </li>
                    <li class="card-icon">
                        <i class="fab fa-java" aria-hidden="true"></i>
                        <span>JAVA</span>
                    </li>
                    
                </ul>
            </div>
        </article>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>